body
  font-family: Arial, sans-serif
  font-size: 62.5%
  background-color: #fff

#app
  font-size: 1.6em
  line-height: 1.5em

h1
  font-family: Pacifico, Arial, sans-serif
  font-size: 3.4em
  line-height: 1.5em

h2
  font-size: 1.5em
  line-height: 1.5em

.logo
  cursor: pointer

.footer
  p
    margin-bottom: 0